<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../assets/styles/global.css" />
		<link rel="stylesheet" href="../assets/styles/pages.css" />
		<style id="updates">
			#updates,
			#todos {
				max-height: 12rem;
				overflow-y: auto;
			}
			h3 {
				margin: 0;
				font-style: italic;
				font-size: 0.9rem;
				text-align: right;

				display: flex;
				align-items: center;
				flex-direction: row;
				gap: 0.5rem;
			}
			h3::before {
				content: "";

				flex-grow: 1;
				background: currentColor;
				height: 1px;
			}
			#button-html {
				display: block;
				margin: 0 auto;
				resize: none;

				padding: 0.5rem 0.25rem 0.75rem;
				overflow-x: auto;
				overflow-y: hidden;
				text-wrap: nowrap;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Welcome!</h1>
			<p>
				Welcome to my simple and <strong>very</strong> personal site. Enjoy
				surfing!
			</p>
		</section>
		<div class="grid-column">
			<section>
				<h2>!! Disclaimer</h2>
				<p>
					Recommend using web browsers that supports
					<a href="https://caniuse.com/es6" target="_blank">ES6</a>
					for the best experience.
				</p>
			</section>
			<section>
				<h2>Button</h2>
				<p>If you like my site, you can add my button to your site!</p>
				<img
					src="../assets/images/me/button.jpg"
					style="display: block; margin: 1rem auto"
					alt="noobyone-button"
					width="88"
					height="31"
				/>
				<textarea
					id="button-html"
					onfocus="this.select()"
					cols="30"
					rows="1"
					readonly
				>
&lt;a href="https://nainonth.neocities.org">&lt;img src="https://nainonth.neocities.org/assets/images/me/button.jpg" alt="NoobySite">&lt;/a></textarea
				>
			</section>
			<section id="updates">
				<h2>Updates</h2>
				<h3><time datetime="2024-01-10">10/1/2024</time></h3>
				<ul>
					<li>First release! :&rpar;</li>
				</ul>
			</section>
			<section id="todos">
				<h2>Todos</h2>
				<ul>
					<li>Add diary</li>
					<li>Make daytime mode</li>
					<li>Add more todos</li>
				</ul>
			</section>
		</div>
	</body>
</html>
