<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../assets/styles/global.css" />
		<link rel="stylesheet" href="../assets/styles/pages.css" />
		<script src="https://unpkg.com/alpinejs" defer></script>
		<style>
			.emojis-inputs {
				width: 100%;
				padding: 0.5rem 0;
				text-align: center;
				white-space: nowrap;
				overflow-x: auto;
			}
			.emojis-inputs span {
				background: #efefef;
				display: inline-block;
				padding: 0.5rem;
				margin: 0 0.25rem;
			}
			.emojiboard {
				display: flex;
				justify-content: center;
				flex-flow: row wrap;
				gap: 0.25rem;
				margin-bottom: 1rem;

				height: 10rem;
				overflow-y: auto;
			}
			.emojiboard button {
				width: 2.25rem;
				height: 2.25rem;
			}
		</style>
	</head>
	<body
		x-data="{
			emojis: [
				'😀','😁','😂','🤣','😃','😄','😅','😆','😉','😊',
				'😋','😎','😍','😘','🥰','😗','😙','🥲','😚','☺️',
				'🙂','🤗','🤩','🤔','🫡','🤨','😐','😑','😶','🫥',
				'😶‍🌫️','🙄','😏','😣','😥','😮','🤐','😯','😪','😫',
				'🥱','😴','😌','😛','😜','😝','🤤','😒','😓','😔',
				'😕','🫤','🙃','🫠','🤑','😲','☹️','🙁','😖','😞',
				'😟','😤','😢','😭','😦','😧','😨','😩','🤯','😬',
				'😮‍💨','😰','😱','🥵','🥶','😳','🤪','😵','😵‍💫','🥴',
				'😠','😡','🤬','😷','🤒','🤕','🤢','🤮','🤧','😇',
				'🥳','🥸','🥺','🥹','🤠','🤡','🤥','🫨','🤫','🤭',
				'🫢','🫣','🧐','🤓','😈','👿','👹','👺','💀','☠️',
				'🗿'
			],
			length: 10,
			included: [],
			submit() {
				if (this.included.length == 0) return;

				let lengthLeft = this.length,
					lengthRand,
					emoteRand,
					temp = '';

				while (lengthLeft > 0) {
					lengthRand = Math.floor(Math.random() * (lengthLeft - 1) + 1);
					emoteRand = Math.floor(Math.random() * this.included.length);
					
					for (i = 0; i < lengthRand; i++) {
						temp += this.included[emoteRand];
					}
					
					lengthLeft -= lengthRand;
				}

				$refs.outputElem.value = temp;
			}
		}"
	>
		<section>
			<h1>Spammojis</h1>
		</section>
		<section>
			<div class="emojis-inputs">
				<template x-for="emoji in included">
					<button
						@click="included = included.filter((n) => !(n == emoji))"
						x-text="emoji"
					></button>
				</template>
			</div>
			<div class="emojiboard">
				<template x-for="emoji in emojis">
					<button
						@click="included.push(emoji)"
						x-text="emoji"
					></button>
				</template>
			</div>
			<input
				type="number"
				min="0"
				max="128"
				x-model="length"
			/>
			<button @click="submit">Random</button>
		</section>
		<section>
			<textarea x-ref="outputElem" rows="8" cols="50" id="output" readonly></textarea>
		</section>
	</body>
</html>
