<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../../assets/styles/global.css" />
		<link rel="stylesheet" href="../../assets/styles/pages.css" />
		<style>
			#leaderboard tr {
				position: relative;
			}
			#leaderboard tr.removed::after {
				content: "Score deleted";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;

				padding: 0.5rem 1rem;
				background: rgb(255, 160, 160);
				color: red;
				border: 1px solid currentColor;
			}
			#leaderboard tr button {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				transform: translate(100%);
				display: none;
			}
			#leaderboard tr button::after {
				content: "X";
			}
			#leaderboard tr:not(.removed):hover button {
				display: block;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Destiny History</h1>
			<div style="overflow: auto">
				<table>
					<thead>
						<tr>
							<th>Date</th>
							<th>Status</th>
							<th>Clicks Taken</th>
							<th>Cheats</th>
						</tr>
					</thead>
					<tbody id="leaderboard"></tbody>
				</table>
			</div>
			<p style="text-align: center">
				<a href="index.html">Back</a>
			</p>
		</section>
		<script>
			const leaderboardOutput = document.getElementById("leaderboard");
			let localLeaderboard =
				JSON.parse(localStorage.getItem("noobyone-destinyleaderboard")) || [];
			let i;

			if (localLeaderboard.length == 0) {
				leaderboardOutput.innerHTML = `<tr><td style="text-align: center;" colspan="4">No saved scores</td></tr>`;
			} else {
				for (i = 0; i < localLeaderboard.length; i++) {
					let stat = localLeaderboard[i];
					const date = new Date(stat.date);

					const row = document.createElement("tr");
					row.innerHTML = `
                    <td>
                        ${date.getDate().toString().padStart(2, "0")}/${(
													date.getMonth() + 1
												)
													.toString()
													.padStart(2, "0")}/${date.getFullYear()} - ${date
													.getHours()
													.toString()
													.padStart(2, "0")}:${date
													.getMinutes()
													.toString()
													.padStart(2, "0")}:${date
													.getSeconds()
													.toString()
													.padStart(2, "0")}
                    </td>
                    <td>${stat.status}</td>
                    <td>${stat.clicks}</td>
                    <td>${stat.cheats}</td>
                	`;

					const deleteBtn = document.createElement("button");
					deleteBtn.title = "Delete this score";
					deleteBtn.addEventListener("click", (e) => {
						localLeaderboard = localLeaderboard.filter((n) => n.id != stat.id)

						localStorage.setItem(
							"noobyone-destinyleaderboard",
							JSON.stringify(localLeaderboard)
						);

						row.remove();
					});

					row.appendChild(deleteBtn);
					leaderboardOutput.appendChild(row);
				}
			}
		</script>
	</body>
</html>
